<!DOCTYPE html>
<html>
<head> 
<link rel="Navbar" href="navbar1.css">
</head>
   <body>
   <div> 
<marquee width="100%" direction="Left" height="20px" loop="infinite">What Marvel Superhero is the best at HTML?...
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp Spiderman. &nbsp &nbsp | &nbsp &nbsp 
   What did the HTML say to the CSS?... &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
   I like your style. &nbsp&nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp 
   &nbsp Need an ark? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   &nbsp I Noah guy. </marquee> 
<h1>Anubhav Bhartiya</h1>
<p>Here You will get to know a lot more about Anubhav and his interests about what he is planning to do ahead. So welcome to a Visual Journey about Anubhav.
    He Loves to travel throughout different places and also loves to drive. He explored almost All the major Indian Highways and Expressways there in the country. 
    He was Born in Mumbai also known as the Financial Capital of the country, his schooling in Mumbai was till Sixth Grade further he Shifted to Indore, a city in the 
    central state of India known as Madhya Pradesh. He Completed his High school in Indore. His schooling from Grade 7th to 10th was in IB/IGCSE Board after which he 
    shifted to CBSE a standard indian education board. So he completed his high school in the field of Humanities where his major subjects were History, Geography and 
    Economics.</p>
<p>Anubhav is basically a Hindi word which Translates to experience in English. Whereas Bhartiya means Indian in English. So Anubhav Bhartiya's english translation would 
  sum  up as Experienced Indian. Where Anubhav did experience the indian culture as he drove across majority of the country. whether it be North or South Anubhav did explore 
  a lot of places and ate various types of Food available throughout the country.

</div>
</body>
</html>
